# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your-token-here

# Discord Application ID (Client ID)
# Get this from https://discord.com/developers/applications
CLIENT_ID=your-client-id-here
